# Hartonomous-Opus

./: .env  .env.example  .gitattributes  .gitignore  .gitmodules  .rooignore  03_testcpp.txt  06_setup-db-log.txt  ALGORITHMIC_EFFICIENCY.md  ARCHITECTURE.md  AUDIT_AND_PLAN.md  AUDIT_REPORT.md  DEPLOYMENT_AUDIT.md  FILE_BY_FILE_CODEBASE_AUDIT.md  GRANULAR_AUDIT.md  HARTONOMOUS_INTEGRATION_COMPLETE.md  Hartonomous-Opus.sln  INTEGRATION_GAMEPLAN.md  PROJECT_AUDIT.md  PURE_HARTONOMOUS_ARCHITECTURE.md  QUICKSTART_OPUS_ORCHESTRATOR.md  README.md  READY_TO_TEST.md  SCRIPTS.md  SEMANTIC_WEB_DESIGN.md  SPATIAL_INDEX_ARCHITECTURE.md  SYSTEM_STATUS_2026-01-10.md  VerifyGeometry.cs  VerifyGeometry.csproj  build-log.txt  ctest-log.txt  full-build-test.sh  ingest-model-log.txt  ingest-models-log.txt  run_csharp_tests.sh  setup-log.txt  setup.sh  test_32bit_coords.cpp  test_eigenvalues.cpp  test_ranks.cpp  (+4 more)
.claude/: settings.local.json
Hartonomous-Benchmark/: CMakeLists.txt  CMakePresets.json  README.md  toolchain.cmake  validate.ps1
Hartonomous-Orchestrator/: Dockerfile  Llama_cpp_Server_Launch_Settings.txt  README.md  docker-compose.yml  openai_gateway.py  requirements.txt  start.bat  start.sh  test_gateway.py  test_refactor.py
cpp/: CMakeLists.txt  CMakeLists_test.txt  hypercube.control  run-tests-release.bat  test_atom_registry.cpp  test_eigen_solver_paths.cpp  test_hilbert_debug.cpp  test_semantic_debug.cpp
csharp/HypercubeGenerativeApi/: DOCUMENTATION_INDEX.md  Dockerfile  HYPERCUBE_REINVENTION_AUDIT.md  HypercubeGenerativeApi.csproj  HypercubeGenerativeApiTests.csproj  PRODUCTION_READINESS_REPORT.md  Program.cs  README.md  SUBSTRATE_CONNECTION_AUDIT.md  SwaggerConfig.cs  appsettings.json
csharp/HypercubeGenerativeApi/Controllers/: AnalysisController.cs  CompletionsController.cs  GeometricController.cs  IngestionController.cs  MLOperationsController.cs  ModelsController.cs  ModelsEndpoints.cs  SemanticQueryController.cs
csharp/HypercubeGenerativeApi/Interfaces/: ICompositionRepository.cs  IConnectionRepository.cs  IDatabaseStatsRepository.cs
csharp/HypercubeGenerativeApi/Interop/: GenerativeInterop.cs
csharp/HypercubeGenerativeApi/Models/: CompletionRequest.cs  CompletionResponse.cs  ErrorModels.cs  MLModels.cs
csharp/HypercubeGenerativeApi/Repositories/: PostgresCompositionRepository.cs  PostgresConnectionRepository.cs  PostgresDatabaseStatsRepository.cs
csharp/HypercubeGenerativeApi/Services/: GenerativeHealthCheck.cs  GenerativeService.cs  IngestionService.cs  PostgresService.cs  SemanticQueryService.cs  TokenizationService.cs
csharp/HypercubeGenerativeApi/docs/: API_ARCHITECTURE.md  CONTROLLERS_ENDPOINTS.md  ERROR_HANDLING.md  GENERATIVE_SERVICE.md  POSTGRES_SERVICE.md  TOKENIZATION_SERVICE.md
deployment/: HARDENED_DEPLOYMENT_GUIDE.md  POSTGRESQL_EXTENSIONS.md  QUICKSTART.md  README.md  build-extensions-with-pg-dev.sh  package-pg-dev-from-server.sh  setup-postgresql-structure.sh
docs/: 4D_SUBSTRATE_THEORY.md  AUDIT_CATALOG.md  AUDIT_FIXES_2026-01-09.md  AUDIT_SUMMARY_2026-01-09.txt  CLI_API_APP_LAYER_REPORT.md  COMPLETE_IMPLEMENTATION_REPORT.md  COMPOSITION_CHILD_INTEGRITY.md  COMPREHENSIVE_AUDIT_2026.md  ELO_RELATIONS_DESIGN.md  FUNCTIONALITY_CATALOG.md  GENERATIVE_WALK_SYSTEM_AUDIT.md  INGESTION_AUDIT_2026-01-09_v2.md  INGESTION_PIPELINE_AUDIT.md  INGESTION_STATUS_2026-01-09.md  INTEGRATION_GAMEPLAN.md  README_AUDIT_2026-01-09.md  REPAIRS_COMPLETED.md  SQL_REFACTORING_PLAN.md
logs/: 01_build.txt  02_compile.txt  03_cpp-test-log.txt  03_smoke-test.txt  04_database.txt  05_build-script-log.txt  05_validate.txt  06_setup-db-log.txt  07_ingest-testdata-log.txt  Test-Hypercube-Full-log.txt  build-log.txt  ctest-log.txt  ingest-models-log.txt  setup-log.txt
plans/: README.md  avx_vnni_optimization_plan.md  build-system-improvements.md  critical-fixes.md  performance-optimizations.md  production-readiness.md  project-status-summary.md  runtime_intrinsic_dispatch_design.md  script_audit_report.md  superfibonacci_integration_findings.md  unicode_seeding_optimization_plan.md
scripts/: README.md  analyze_unknown_tensors.py  benchmark.sh  build.sh  clean.sh  config.env.example  deploy.sh  examine_actual_unknown.py  inspect_safetensor.py  reset_db.sh  setup.sh  setup_wsl.sh  test.sh  universal_substrate_analysis.py
sql/: 001_schema.sql  002_core_functions.sql  003_query_api.sql  004_generative_engine.sql  005_bigram_stats.sql  005_model_ingestion.sql  006_spatial_queries.sql  009_cascading_pair_encoding.sql  010_lossless_schema.sql  011_unified_atom.sql  012_semantic_udf.sql  013_model_infrastructure.sql  014_ai_operations.sql  015_centroid_optimization.sql  016_semantic_queries.sql  017_ingestion_ops.sql  018_core_queries.sql  README.md  (+19 more)
(+585 files in other folders)
